{
  "name": "kaliop/ibexa-content-dto",
  "licence": "MIT",
  "version": "0.0.1",
  "description": "Transform content value object as DTO",
  "type": "symfony-bundle",
  "authors" : [{
    "name" : "Stéphane Méaudre",
    "email" : "smeaudre@kaliop.com"
  }],
  "require": {
    "php": "^7.3",
    "symfony/framework-bundle": "^5.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Kaliop\\IbexaContentDto\\": "IbexaContentDto/src/"
    }
  }
}
